server.port=8081
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.http.encoding.force=true
#Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=qqq111
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

#redis config
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=3000