server.port=8081
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.http.encoding.force=true
#Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=qqq111
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml